{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "launch nginx",
            "type": "shell",
            "command": "${workspaceFolder}/target/sbin/nginx",
            "args": ["-c", "${workspaceFolder}/target/conf/nginx.conf", "&"],
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "dependsOn": ["build"]
        },
        {
            "label": "kill nginx",
            "type": "shell",
            "command": ["pkill -9 nginx; exit 0"],
            "presentation": {
                "clear": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "./configure.sh",
            "problemMatcher": []
        },
        {
            "label": "full-rebuild",
            "type": "shell",
            "command": "./full_rebuild.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "compile",
            "type": "shell",
            "command": "./local_build.sh",
            "problemMatcher": []
        },
        {
            "label": "gen compile_commands.json",
            "type": "shell",
            "command": "bear ./local_build.sh",
            "dependsOrder": "sequence",
            "dependsOn": ["clean", "configure"],
            "problemMatcher": []
        }
    ]
}
